{
  "name": "@tower-defense/game",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npx tsc --build tsconfig.build.json",
    "serve:dev": "set -o allexport; source .env.development; set +o allexport && npm run build && WEBSERVER_PORT=3333 npx tsc --build tsconfig.build.json &&  node --experimental-specifier-resolution=node backend/build/index.js",
    "docker:cp": "cp ./docker/* ../ && cd ..",
    "docker": "npm run docker:cp && docker compose up",
    "docker:build": "npm run docker:cp && docker compose build && docker compose up",
    "lint": "eslint --ext ts,tsx,js,jsx --ignore-path .eslintignore .",
    "lint:fix": "eslint --ext ts,tsx,js,jsx --ignore-path .eslintignore --fix .",
    "prettier": "prettier --config .prettierrc --ignore-path .prettierignore --check .",
    "prettier:fix": "prettier --write --config .prettierrc --ignore-path .prettierignore --check .",
    "test": "DOTENV_CONFIG_PATH=./.env.test jest",
    "t": "DOTENV_CONFIG_PATH=./.env.test jest -t 'registerConfig'",
    "test:watch": "npm test -- --watch"
  },
  "workspaces": [
    "./utils",
    "./db",
    "./api",
    "./game-logic",
    "./backend",
    "./middleware"
  ],
  "devDependencies": {
    "@types/eslint": "^8.4.6",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/jest": "^29.2.5",
    "@types/node": "^17.0.31",
    "@types/pg": "^8.6.5",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "paima-engine": "file:../paima-engine"
  }
}
