{
  "name": "@tower-defense/backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "DOTENV_CONFIG_PATH=../.env.development node --require dotenv/config --experimental-specifier-resolution=node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paima/db": "5.0.0",
    "@paima/executors": "^5.0.0",
    "@paima/precompiles": "5.0.0",
    "@tower-defense/game-logic": "../game-logic",
    "@tower-defense/utils": "../utils",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^3.2.4",
    "parsimmon": "^1.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/node": "^18.11.18",
    "@types/parsimmon": "^1.10.6"
  }
}
