{
  "name": "@tower-defense/utils",
  "version": "1.0.0",
  "description": "Helper library for Paima Studios game Tower Defense",
  "main": "build/index.js",
  "type": "module",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parsimmon": "^1.18.1",
    "@paima/utils": "5.0.0"
  },
  "devDependencies": {
    "@types/parsimmon": "^1.10.6"
  }
}
