{
  "name": "@tower-defense/middleware",
  "version": "1.0.0",
  "description": "Middleware for the Tower Defense game, to be imported into any frontend",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "type": "module",
  "scripts": {
    "postbuild": "scripts/build.sh",
    "build:devnet": "cross-env NODE_ENV=devnet sh scripts/build.sh",
    "build:mainnet": "cross-env NODE_ENV=mainnet sh scripts/build.sh",
    "lint": "prettier --write '**/*.ts'"
  },
  "keywords": [],
  "author": "PaimaStudios",
  "dependencies": {
    "@paima/executors": "^5.0.0",
    "@paima/mw-core": "5.0.0",
    "@paima/providers": "^5.0.0",
    "@thirdweb-dev/wallets": "^2.5.39",
    "@tower-defense/game-logic": "../game-logic",
    "@tower-defense/utils": "../utils"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.1",
    "esbuild": "^0.15.15"
  }
}
